'''[창고 정리]
문제 설명
선빈이는 게임을 즐기던 중 가지고 있는 물건이 너무 많아 창고 정리를 하기로 
했습니다. 선빈이가 보유한 게임 속 창고는 여러 칸으로 나누어져 있고 
각 칸에는 물건들이 담겨있습니다. 창고를 정리할 방법을 고민하던 선빈이는 
같은 물건이 여러 칸에 나누어 들어있는 것을 발견하고 우선 같은 물건끼리 
최대한 겹쳐쌓는 방식으로 창고를 정리하기로 했습니다. 선빈이의 창고에 
들어있는 물건의 이름과 개수는 리스트 형태로 주어지며, 한 칸에 겹쳐질 수
있는 물건의 개수에는 제한이 없다고 가정합니다.
예를 들어 창고의 각 칸에 담겨있는 물건의 이름이 storage = 
예를 들어 창고의 각 칸에 담겨있는 물건의 이름이 storage = 
["pencil", "pencil", "pencil", "book"], 각 물건의 개수가 
num = [2, 4, 3, 1]이라면 
연필과 책을 한 칸에 각각 겹쳐 쌓아 간단하게 clean_storage = 
["pencil", "book"], clean_num = [9, 1]로 만들 수 있습니다.
주어진 solution 함수는 정리되기 전 창고의 물건 이름이 담긴 문자열 
리스트 storage와 각 물건의 개수가 담긴 정수 리스트 num이 주어질 때, 
정리된 창고에서 개수가 가장 많은 물건의 이름을 return 하는 함수입니다. 
solution 함수가 올바르게 작동하도록 한 줄을 수정해 주세요.

제한사항
1 ≤ storage의 길이 = num의 길이 ≤ 30
storage[i]는 영어 대소문자로 이루어져 있습니다.
물건은 대소문자를 구분합니다. 즉, "Book"과 "book"은 서로 다른 물건입니다.
1 ≤ storage[i]의 길이 ≤ 30
1 ≤ num[i] ≤ 20
num[i]에는 storage[i]에 해당하는 물건의 개수가 담겨있습니다.
가장 개수가 많은 물건이 두 가지 이상인 경우는 없습니다.
한 칸에는 한 종류의 물건만 들어갈 수 있습니다.
입출력 예
storage	num	result
["pencil", "pencil", "pencil", "book"]	[2, 4, 3, 1]	"pencil"
["doll", "doll", "doll", "doll"]	[1, 1, 1, 1]	"doll"
["apple", "steel", "leaf", "apple", "leaf"]	[5, 3, 5, 3, 7]	"leaf"
["mirror", "net", "mirror", "net", "bottle"]	[4, 1, 4, 1, 5]	
"mirror"
입출력 예 설명
입출력 예 #1
본문에 설명된 대로 창고를 정리하면 clean_storage = ["pencil", "book"], 
clean_num = [9, 1]이 됩니다. 따라서 가장 개수가 많은 물건인 "pencil"을 
return합니다.
입출력 예 #2
창고를 정리하면 clean_storage = ["doll"], clean_num = [4]가 됩니다. 
따라서 가장 개수가 많은 물건인 "doll"을 return합니다.
입출력 예 #3
창고를 정리하면 clean_storage = ["apple", "steel", "leaf"], clean_num 
= [8, 3, 12]가 됩니다. 따라서 가장 개수가 많은 물건인 "leaf"를 return합니다.
입출력 예 #4
창고를 정리하면 clean_storage = ["mirror", "net", "bottle"], 
clean_num = [8, 2, 5]가 됩니다. 따라서 가장 개수가 많은 물건인 
"mirror"를 return합니다.
'''






'''[동영상 재생기]
문제 설명
당신은 동영상 재생기를 만들고 있습니다. 당신의 동영상 재생기는 10초 전으로 이동, 10초 후로 이동, 오프닝 건너뛰기 3가지 기능을 지원합니다. 
각 기능이 수행하는 작업은 다음과 같습니다.
•	10초 전으로 이동: 사용자가 "prev" 명령을 입력할 경우 동영상의 재생 위치를 현재 위치에서 10초 전으로 이동합니다. 현재 위치가 10초 미만인 
경우 영상의 처음 위치로 이동합니다. 영상의 처음 위치는 0분 0초입니다.
•	10초 후로 이동: 사용자가 "next" 명령을 입력할 경우 동영상의 재생 위치를 현재 위치에서 10초 후로 이동합니다. 동영상의 남은 시간이 10초 미만일 경우 
영상의 마지막 위치로 이동합니다. 영상의 마지막 위치는 동영상의 길이와 같습니다.
•	오프닝 건너뛰기: 현재 재생 위치가 오프닝 구간(op_start ≤ 현재 재생 위치 ≤ op_end)인 경우 자동으로 오프닝이 끝나는 위치로 이동합니다.
동영상의 길이를 나타내는 문자열 video_len, 기능이 수행되기 직전의 재생위치를 나타내는 문자열 pos, 오프닝 시작 시각을 나타내는 문자열 op_start, 
오프닝이 끝나는 시각을 나타내는 문자열 op_end, 사용자의 입력을 나타내는 1차원 문자열 배열 commands가 매개변수로 주어집니다. 이때 사용자의 입력이 모두 끝난 
후 동영상의 위치를 "mm:ss" 형식으로 return 하도록 solution 함수를 완성해 주세요.

제한사항
•	video_len의 길이 = pos의 길이 = op_start의 길이 = op_end의 길이 = 5
•	video_len, pos, op_start, op_end는 "mm:ss" 형식으로 mm분 ss초를 나타냅니다.
•	0 ≤ mm ≤ 59
•	0 ≤ ss ≤ 59
•	분, 초가 한 자리일 경우 0을 붙여 두 자리로 나타냅니다.
•	비디오의 현재 위치 혹은 오프닝이 끝나는 시각이 동영상의 범위 밖인 경우는 주어지지 않습니다.
•	오프닝이 시작하는 시각은 항상 오프닝이 끝나는 시각보다 전입니다.
•	1 ≤ commands의 길이 ≤ 100
•	commands의 원소는 "prev" 혹은 "next"입니다.
•	"prev"는 10초 전으로 이동하는 명령입니다.
•	"next"는 10초 후로 이동하는 명령입니다.

입출력 예
video_len	pos	op_start	op_end	commands	result
"34:33"	"13:00"	"00:55"	"02:55"	["next", "prev"]	"13:00"
"10:55"	"00:05"	"00:15"	"06:55"	["prev", "next", "next"]	"06:55"
"07:22"	"04:05"	"00:15"	"04:07"	["next"]	"04:17"
입출력 예 설명
입출력 예 #1
•	시작 위치 13분 0초에서 10초 후로 이동하면 13분 10초입니다.
•	13분 10초에서 10초 전으로 이동하면 13분 0초입니다.
•	따라서 "13:00"을 return 하면 됩니다.
입출력 예 #2
•	시작 위치 0분 5초에서 10초 전으로 이동합니다. 현재 위치가 10초 미만이기 때문에 0분 0초로 이동합니다.
•	0분 0초에서 10초 후로 이동하면 0분 10초입니다.
•	0분 10초에서 10초 후로 이동하면 0분 20초입니다. 0분 20초는 오프닝 구간이기 때문에 오프닝이 끝나는 위치인 6분 55초로 이동합니다. 따라서 "06:55"를 return 하면 됩니다.
입출력 예 #3
•	시작 위치 4분 5초는 오프닝 구간이기 때문에 오프닝이 끝나는 위치인 4분 7초로 이동합니다. 4분 7초에서 10초 후로 이동하면 4분 17초입니다. 따라서 "04:17"을 return 하면 됩니다.
'''
